spring.application.name=currency-exchange-service
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defualt-zone=http://localhost:8761/eureka
